\tikzset{
  table/.style={
      matrix of nodes,
      nodes in empty cells,
      row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
      nodes={
            rectangle,
            draw=black,
            align=center
        },
       minimum height=2em,
       minimum width=2em,
        text depth=0.5ex,
        text height=2ex,
        text width=2ex,
 column 1/.style={
            nodes={text width=6ex,font=\bfseries}
        },

        row 2/.style={
          nodes={
          anchor=center,
          rotate=90,
          text width=8ex,
          }
        }


  }
}
\matrix (first) [table]
{
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\\
&ЗК.01&ЗК.02&ЗК.03&ЗК.04&ЗК.05&ЗК.06&ЗК.07&ЗК.08&ЗК.09&ПК.01&ПК.02&ПК.03&ПК.04&ПК.05&ПК.06&ПК.07&ПК.08&ПК.09&ПК.10&ПК.11&ПК.12&ПК.13&ПК.14&ПК.15&ПК.16&ПК.17&ПК.18&ПК.19&ПК.20&ПК.21&ПК.22&ПК.23&ПК.24&ПП.01&ПП.02&ПП.03&ПП.04 \\
ЗК1 &+&+& & &+&+& & & & & & & & & & & & & & & & & & & & &+& & & & & & & & & & \\ 
ЗК2 &+& &+&+&+&+&+&+&+& & & & & & & & & & & & & & & & & &+& & & & & & & & & & \\ 
ЗК3 &+& &+&+& & & & &+&+&+&+&+&+&+&+&+&+&+& & &+&+&+&+&+&+&+&+&+&+&+&+&+&+& &+\\ 
ЗК4 & & &+& &+& &+&+& &+&+&+&+&+& &+& &+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+\\ 
ЗК5 & & & &+& & & & & &+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+\\ 
ЗК6 &+& &+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+& & &+&+&+&+&+&+&+&+&+&+& & &+& &+& \\ 
ЗК7 & &+& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & \\ 
ЗК8 &+&+&+&+&+&+& &+&+&+& &+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+& & &+& &+& \\ 
ЗК9 & & & & & & & & &+&+&+&+&+&+& &+&+&+&+&+&+&+&+&+&+& &+&+&+&+&+& & &+&+&+& \\ 
ЗК10& & & & & & & & & & & & & & & & &+&+& & &+&+& & &+& &+& & &+&+&+& &+&+&+& \\ 
ЗК11& & & & & & & & &+&+& & & & & & &+&+&+&+&+&+&+&+&+&+&+&+&+&+&+&+& &+&+&+&+\\ 
CK1 & & & & & & & & & & &+& &+&+&+&+& &+& &+&+&+&+&+&+& & &+&+&+&+& & &+& &+& \\ 
CK2 & & & & & & & & & & & &+& & & & & &+& &+&+&+&+&+&+& &+& &+&+&+&+&+&+&+&+&+\\ 
CK3 & & & & & & & & & &+&+& & & & & & &+& & & &+& &+&+& & & &+&+& &+&+&+&+&+&+\\ 
CK4 & & & & & & & & & & &+& & & & & & &+& & & &+& & & & & & & &+& &+&+&+&+&+&+\\ 
CK5 & & & & & & & & & & & & & & & & & & & & & &+& & &+&+& & & &+& & &+& & &+&+\\ 
CK6 & & & & & & & & & & & & & & & & & & & &+&+&+& & &+&+& &+& & & & &+& & & &+\\ 
CK7 & & & & & & & & & & &+& & & & & & & & & &+&+& & & & & & &+&+&+& &+& & & &+\\ 
CK8 & & & & & & & & & & &+&+& & & & & & & & &+&+&+& &+& & & & &+&+& &+& & &+&+\\ 
CK9 & & & & & & & & & & & & & & & & & &+& &+&+&+&+&+&+& &+&+&+&+&+& &+& & & &+\\ 
CK10& & & & & & & & & & & & & & & & & &+&+& &+&+&+& & & & & & &+&+& &+& & &+&+\\ 
CK11& & & & & & & & & & & & & & & & & & & & & &+&+& &+& & & &+&+&+& &+& & & &+\\ 
CK12& & & & & & & & & &+& & & & & & & & & & & & & & & & & & & & & & &+&+& & &+\\ 
CK13& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & &+&+&+&+& &+\\ 
CK14&+& & & & & & & & & & & & & & & & & & & & &+& & & & & & & & & &+&+& &+& &+\\ 
СК15& & & & & & & & & & & & & & & & & &+& &+&+&+&+& &+& &+& &+&+&+&+& &+&+&+& \\ 
СК16& & & & & & & & & & & & & & & & & &+&+& &+&+&+&+&+&+&+&+& &+&+&+& &+&+&+&+\\ 
СК17& & & & & & & & & &+&+&+& & & & & &+& &+&+&+&+&+&+&+&+&+& &+&+& & &+&+&+&+\\ };


\node[fit=(first-1-1.north west)(first-3-1.north east), inner sep=0pt,outer sep=0pt, draw, fill=white] (X45) {};
\node[text width=3cm, text centered, anchor=center, rotate=90] at (X45.center) {Компе\- тентності};
\node[fit=(first-1-2.north west)(first-1-38.south east), inner sep=0pt,outer sep=0pt, draw, fill=white] (X46) {Компоненти освітньо-професійної програми};
