\tikzset{
   years/.style={
   matrix of nodes,
   nodes in empty cells,
      row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
      nodes={
            rectangle,
            draw=black,
            align=center
        },
       minimum height=2em,
       minimum width=2em,
        text depth=0.5ex,
        text height=2ex,
        text width=2ex,
    column 2/.style={
            nodes={text width=6ex,font=\bfseries}
        }, 
    column 5/.style={
            nodes={text width=6ex,font=\bfseries}
        }, 
    column 8/.style={
            nodes={text width=6ex,font=\bfseries}
        }, 
    column 11/.style={
            nodes={text width=6ex,font=\bfseries}
        }, 
    column 14/.style={
            nodes={text width=6ex,font=\bfseries}
        }, 
    column 17/.style={
            nodes={text width=6ex,font=\bfseries}
        }, 

   } 
}




\matrix (table) [years]
{
&&&&&&&&&&&&&&&&&\\
&&&&&&&&&&&&&&&&&\\
};

\node[fit=(table-1-1.north west)(table-1-6.south east), inner sep=0pt,outer sep=0pt, draw, fill=white] (first-year) {Перший рік навчання}; 
\node[fit=(table-1-7.north west)(table-1-12.south east), inner sep=0pt,outer sep=0pt, draw, fill=white] (first-year) {Другий рік навчання};
\node[fit=(table-1-13.north west)(table-1-18.south east), inner sep=0pt,outer sep=0pt, draw, fill=white] (first-year) {Третій рік навчання}; 
